MAX_BOT = 200
DEVS = 919211317
API_ID = 24064308
API_HASH = 0131cf3fa591889a89ad700546ce8a04
BOT_TOKEN = 8086835207:AAEIRt3hEH2uO7feeyNa2ZtqoPp9zJHir_I
OWNER_ID = 919211317
BLACKLIST_CHAT = -1002312835928 
RMBG_API = tqX9ye8ySBucCZDvpHL4fk8c
MONGO_URL = mongodb+srv://erdycess:<db_password>@erdy.lobowzm.mongodb.net/?retryWrites=true&w=majority&appName=Erdy
LOGS_MAKER_UBOT = -1002312835928
